killswitch-win/MainWindow.xaml

<Window x:Class="Killswitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Killswitch.Properties"
        xmlns:local="clr-namespace:Killswitch"
        xmlns:classes="clr-namespace:Killswitch.Classes"
        Title="Killswitch" Height="350" Width="525" Icon="Red.ico" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <classes:InverseBooleanToVisibilityConverter x:Key="BoolToInvertedVis" />
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Label Content="Account:" HorizontalAlignment="Left" Padding="0" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAccount" Content="Placeholder" Padding="0" Margin="84,30,10,0" VerticalAlignment="Top"/>
        <StackPanel Margin="84,51,10,0" Orientation="Horizontal"  Height="20" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Visibility="{Binding authenticated, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToInvertedVis}, ConverterParameter=Inverted}"/>
            <Button Content="Sign up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Visibility="{Binding authenticated, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToInvertedVis}, ConverterParameter=Inverted}"/>
            <Button Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Visibility="{Binding authenticated, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>

        </StackPanel>
        <CheckBox Content="Logged in?" HorizontalAlignment="Left" Margin="84,252,0,0" VerticalAlignment="Top" IsChecked="{Binding authenticated, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
