killswitch-win/Killswitch/Login.xaml

<Window x:Class="Killswitch.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Killswitch"
		xmlns:classes="clr-namespace:Killswitch.Classes"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Log in to your account" Height="197.234" Width="505"
        FocusManager.FocusedElement="{Binding ElementName=Email}" Icon="KillswitchIcon.ico" WindowStyle="ThreeDBorderWindow" Topmost="True" ResizeMode="NoResize" Closed="Window_Closed">
	<Window.DataContext>
		<classes:URLs/>
	</Window.DataContext>
	<Window.Resources>
		<Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
			<Setter Property="TextDecorations" Value="{x:Null}"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FF1D25C9"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="True">
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
		<StackPanel Orientation="Vertical" Margin="30,25,30,10">
			<Grid>
				<Label Content="Email address:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125"/>
				<xctk:WatermarkTextBox x:Name="Email" Watermark="you@domain.com" Height="23" Margin="110,2,0,0" Padding="3,0,0,2" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" KeepWatermarkOnGotFocus="True" />
			</Grid>
			<Grid>
				<Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125"/>
				<xctk:WatermarkPasswordBox x:Name="Password" Watermark="Password" Height="23" Margin="110,2,0,0" Padding="3,0,0,2" VerticalAlignment="Top" VerticalContentAlignment="Center" KeepWatermarkOnGotFocus="True" />
			</Grid>
		</StackPanel>
		<Button x:Name="ButtonCancel" Content="Cancel" Margin="0,0,30,47" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Click="ButtonCancel_Click" IsCancel="True"/>
		<Button x:Name="ButtonLogin" Content="Log in" Margin="0,0,110,47" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Click="ButtonLogin_Click" IsDefault="True"/>
		<TextBlock Margin="0,0,30,18" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Hyperlink NavigateUri="{Binding ResetPass}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="{x:Null}">
                    <Run Text="Forgot your password? No worries, click here to reset" />
                </Hyperlink>
		</TextBlock>
	</Grid>
</Window>

