killswitch-win/Killswitch/MainWindow.xaml

<Window x:Class="Killswitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Killswitch.Properties"
        xmlns:local="clr-namespace:Killswitch"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:classes="clr-namespace:Killswitch.Classes"
        Title="Killswitch" Height="350" Width="550" Icon="KillswitchIcon.ico" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" MinWidth="525" MinHeight="335">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis"/>
		<classes:InverseBooleanToVisibilityConverter x:Key="BoolToInvertedVis" />
		<Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
			<Setter Property="TextDecorations" Value="{x:Null}"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FF1D25C9"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="True">
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Window.DataContext>
		<classes:URLs/>
	</Window.DataContext>
	<Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
		<StackPanel Margin="50,20,10,0" Orientation="Vertical">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Grid}">
					<Setter Property="Margin" Value="0,0,0,15"/>
				</Style>
			</StackPanel.Resources>
			<Grid Margin="0,0,0,10">
				<Label Content="Status:" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,-1,0,0" />
				<StackPanel x:Name="Status_Actions" Margin="98,0,0,0" Orientation="Horizontal" IsEnabled="{Binding authenticated, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" >
					<Label x:Name="Status_Label" Content="Placeholder" Padding="0" VerticalAlignment="Top"/>
					<TextBlock Margin="5,0,0,0" VerticalAlignment="Top" Visibility="{Binding IsEnabled, ConverterParameter=Normal, Converter={StaticResource BoolToInvertedVis}, ElementName=Status_Actions}" ><Hyperlink x:Name="Status_StartStop" NavigateUri="#" Click="Status_StartStop_Click"><Run x:Name="Status_StartStopText" Text="Start" /></Hyperlink></TextBlock>
				</StackPanel>
			</Grid>
			<Grid>
				<Label Content="Account:" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,-1,0,0"/>
				<Label x:Name="LabelAccount" Content="Placeholder" Padding="0" Margin="98,0,0,0" VerticalAlignment="Top"/>
				<StackPanel Margin="98,21,0,0" Orientation="Horizontal" Height="20" VerticalAlignment="Top">
					<StackPanel.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Margin" Value="0,0,5,0"/>
						</Style>
					</StackPanel.Resources>
					<Button x:Name="ButtonLogin" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Visibility="{Binding authenticated, ConverterParameter=Inverted, Converter={StaticResource BoolToInvertedVis}, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Click="ButtonLogin_Click"/>
					<Button x:Name="ButtonSignUp" Content="Sign up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Visibility="{Binding authenticated, ConverterParameter=Inverted, Converter={StaticResource BoolToInvertedVis}, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Click="ButtonSignUp_Click"/>
					<Button x:Name="ButtonLogOut" Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Visibility="{Binding authenticated, Converter={StaticResource BoolToVis}, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Click="ButtonLogOut_Click"/>
				</StackPanel>
			</Grid>
			<Grid>
				<Label Content="Killswitch action:" HorizontalAlignment="Left" Width="87" Padding="0" Margin="0,2,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
				<ComboBox HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" Width="129" SelectedItem="{Binding killswitchAction, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
					<sys:String>Lock</sys:String>
					<sys:String>Sleep</sys:String>
					<sys:String>Shutdown</sys:String>
				</ComboBox>
				<TextBlock Margin="98,27,0,0" Height="18" VerticalAlignment="Top" ><Hyperlink NavigateUri="ms-settings:signinoptions" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Enabled your password in system settings" /></Hyperlink></TextBlock>
			</Grid>
			<Grid Margin="0,-5,0,0">
				<CheckBox HorizontalAlignment="Left" Margin="98,2,0,-1" VerticalAlignment="Top" IsChecked="{Binding launchAtLogin, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Content="Launch at login:" HorizontalAlignment="Left" Width="87" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
			</Grid>
			<Grid Margin="98,0,0,0">
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0">
					<TextBlock TextWrapping="Wrap" Height="18" VerticalAlignment="Top" ><Run Text="•"/><Run Text=" "/><Hyperlink NavigateUri="{Binding Download}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Download mobile app" /></Hyperlink></TextBlock>
					<TextBlock TextWrapping="Wrap" Height="18" VerticalAlignment="Top" ><Run Text="•"/><Run Text=" "/><Hyperlink NavigateUri="{Binding ChangePass}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Change password" /></Hyperlink></TextBlock>
					<TextBlock TextWrapping="Wrap" Height="18" VerticalAlignment="Top" ><Run Text="•"/><Run Text=" "/><Hyperlink NavigateUri="{Binding DeleteAccount}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Delete account" /></Hyperlink></TextBlock>
					<TextBlock TextWrapping="Wrap" Height="18" VerticalAlignment="Top" ><Run Text="•"/><Run Text=" "/><Hyperlink NavigateUri="{Binding Website}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Killswitch website" /></Hyperlink></TextBlock>
				</StackPanel>
			</Grid>
		</StackPanel>
		<StackPanel Orientation="Vertical" Height="27" VerticalAlignment="Bottom">
			<Separator Margin="0" Height="3"/>
			<Label x:Name="copyBlurb" Content="Killswitch vx.x  –  Daniel Skovli © 2018" Margin="0,0,0,0" Height="22" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="10" Padding="0,0,10,5" VerticalContentAlignment="Bottom"/>
		</StackPanel>
	</Grid>
</Window>
